# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_PARTITION_TABLE_OFFSET=0xa000

# Custom partition table for dual-OTA layout (8 MB flash)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Match physical flash size on ESP32-S3 DevKitC (8 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=921600
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=128
CONFIG_ESP_WIFI_CSI_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP32_WIFI_CSI_ENABLED=y
CONFIG_ESP_WIFI_SENSING_DEFAULT_PRESENCE_SENSITIVITY=250

# Room Sense additions

# Allow plain HTTP for OTA downloads. We serve firmware from the home-LAN
# dashboard (10.0.0.70:5050) without TLS — setting up a cert just for an
# internal sensor mesh is overkill. Without this flag, esp_https_ota
# refuses any URL with scheme=http and returns ESP_ERR_INVALID_ARG (0x102).
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# Enable coredump to flash partition so rs_crash can upload on next boot
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
CONFIG_ESP_COREDUMP_LOGS=y

# Enable Bluetooth (NimBLE host) for BLE passive scanning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
